Jessie
Pillow==2.6.1
PyAudio==0.2.8
PySoundFile==0.9.0.post1
RPi.GPIO==0.6.3
beautifulsoup4==4.3.2
cffi==1.10.0
chardet==2.3.0
colorama==0.3.2
decorator==3.4.0
html5lib==0.999
lxml==3.4.0
matplotlib==1.4.2
nose==1.3.4
numexpr==2.4
numpy==1.8.2
pandas==0.14.1
ply==3.4
-e git+git@github.com:Lx37/pyaudio_protocol.git@9e21c5174bad15650ee9447e25421241d800180b#egg=pyaudio_protocol-origin/HEAD
pycparser==2.10
pyparsing==2.0.3
python-dateutil==2.2
pytz==2012c
requests==2.4.3
scipy==0.14.0
six==1.8.0
sounddevice==0.3.8
tables==3.1.1
urllib3==1.9.1
wheel==0.24.0

Added    
pymitter==0.3.1
termcolor==1.1.0
pySerial==3.5

